NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_GA_TRACKING=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51K4udcJyp68WjWOyDs4327FGFz02r490F3uVM8efHfDzNu9sPfQ7ttKyfY4izXkhto9W6me50oD43wNG935hJPAe00F6CrWUo8
NEXT_PUBLIC_IMAGE_HOST=http://localhost:1337